# reladomo-kata

docs/: Chaining.md
mini-kata/src/test/resources/: log4j.properties
reladomo-tour/: pom.xml
reladomo-tour/petstore-chap1/: pom.xml
reladomo-tour/petstore-chap1/src/main/java/petstore/ch1/domain/: Person.java  PersonDatabaseObject.java  PersonList.java  Pet.java  PetDatabaseObject.java  PetList.java  PetType.java  PetTypeDatabaseObject.java  PetTypeList.java
reladomo-tour/petstore-chap1/src/main/reladomoxml/: Person.xml  Pet.xml  PetType.xml  PetstoreClassList.xml
reladomo-tour/petstore-chap2/: pom.xml
reladomo-tour/petstore-chap2/src/main/java/petstore/ch2/app/: PetstoreApp.java
reladomo-tour/petstore-chap2/src/main/java/petstore/ch2/domain/: Person.java  PersonDatabaseObject.java  PersonList.java  Pet.java  PetDatabaseObject.java  PetList.java  PetType.java  PetTypeDatabaseObject.java  PetTypeList.java
reladomo-tour/petstore-chap2/src/main/java/petstore/ch2/util/: PetstoreConnectionManager.java
reladomo-tour/petstore-chap2/src/main/reladomoxml/: Person.xml  Pet.xml  PetType.xml  PetstoreRuntimeConfiguration.xml
reladomo-tour/petstore-chap3/: pom.xml
reladomo-tour/petstore-chap3/src/main/java/petstore/ch3/domain/: Person.java  PersonDatabaseObject.java  PersonList.java  Pet.java  PetDatabaseObject.java  PetList.java  PetType.java  PetTypeDatabaseObject.java  PetTypeList.java
reladomo-tour/petstore-chap3/src/main/java/petstore/ch3/serialization/: PersonJsonUtils.java  PetJsonUtils.java  PetTypeJsonUtils.java
reladomo-tour/petstore-chap3/src/main/java/petstore/ch3/util/: PetstoreConnectionManager.java
reladomo-tour/petstore-chap3/src/main/java/petstore/ch3/web/: PersonResource.java  PetstoreApp.java
reladomo-tour/petstore-chap3/src/main/resources/db/: PERSON.ddl  PET.ddl  PET.idx  PET_TYPE.idx
reladomo-tour/petstore-chap3/src/main/resources/reladomoxml/: Person.xml  Pet.xml  PetType.xml  PetstoreRuntimeConfiguration.xml
reladomo-tour/petstore-chap3/src/test/java/petstore/ch3/serialization/: SerializationTest.java
reladomo-tour/petstore-chap3/src/test/java/petstore/ch3/web/: PersonAPITest.java  PersonAPITest2.java  TestPetstoreApp.java
reladomo-tour/petstore-chap3/src/test/resources/reladomoxml/: PetstoreTestRuntimeConfiguration.xml
reladomo-tour/petstore-chap3/src/test/resources/testdata/: test.txt
reladomo-tour/simple-bank/: pom.xml
reladomo-tour/simple-bank/src/main/java/simplebank/app/: SimpleBankApp.java
reladomo-tour/simple-bank/src/main/java/simplebank/domain/: Customer.java  CustomerAccount.java  CustomerAccountDatabaseObject.java  CustomerAccountList.java  CustomerDatabaseObject.java  CustomerList.java
reladomo-tour/simple-bank/src/main/java/simplebank/serialization/: CustomerAccountSerde.java  CustomerSerde.java  JacksonObjectMapperProvider.java
reladomo-tour/simple-bank/src/main/java/simplebank/util/: BankConnectionManager.java
reladomo-tour/simple-bank/src/main/java/simplebank/web/: CustomerResource.java  SimpleBankServer.java
reladomo-tour/simple-bank/src/main/reladomoxml/: Customer.xml  CustomerAccount.xml  SimpleBankRuntimeConfiguration.xml
reladomo-tour/simple-bank/src/test/java/simplebank/scratch/: Scratch.java  SimpleBankAPITest.java
reladomo-tour/simple-bank/src/test/resources/testconfig/: SimpleBankTestRuntimeConfiguration.xml
reladomo-tour/tour-doc/: pom.xml
reladomo-tour/tour-doc/src/main/assembly/: dist.xml
reladomo-tour/tour-doc/src/main/docbook/: book.xml  chap1.xml  chap2.xml  chap3.xml  chap4.xml  chap5.xml  chap6.xml  guide.xml
reladomo-tour/tour-doc/src/main/docbook-resources/xhtml5/: mithradoc.css
reladomo-tour/tour-doc/src/main/docbook-resources/xhtml5/chap1/: Petstore_ClassDiagram.astah.asta  Petstore_ClassDiagram.png.bak  SimpleBank_ClassDiagram.astah.asta
